{
  "ConnectionStrings": {
    "QuestyHangfireConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = Questy_DEV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HangfireUser": {
    "User": "questy",
    "Password": "123"
  }
}
